<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuegoMemoriaCarlos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-hW-p0X">
                                <rect key="frame" x="10" y="30" width="355" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-wz-oKT" userLabel="TextoMemory">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WHO-4a-EGa"/>
                                            <constraint firstAttribute="width" constant="355" id="lrx-8S-wWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="53"/>
                                        <color key="textColor" red="0.96324770732477505" green="0.5996186346989647" blue="0.006389185138964487" alpha="0.99758362396550593" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memory" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-8t-9yX" userLabel="ImagenMemory">
                                        <rect key="frame" x="0.0" y="70" width="355" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="bqo-t4-o6c"/>
                                            <constraint firstAttribute="height" constant="400" id="gzF-JC-QsN"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-6K-xNz" userLabel="Dificultad y boton">
                                        <rect key="frame" x="0.0" y="470" width="355" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIFICULTAD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-FB-gwG">
                                                <rect key="frame" x="89" y="13" width="138" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.093657277519999999" green="0.23026368019999999" blue="0.4337103665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-Y9-GJQ">
                                                <rect key="frame" x="230" y="13" width="20" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.093657277519999999" green="0.23026368019999999" blue="0.4337103665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-mC-iOV">
                                                <rect key="frame" x="-2" y="-10" width="359" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="Slider:" destination="BYZ-38-t0r" eventType="valueChanged" id="GKL-Cf-3eZ"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9HP-Rx-7RX">
                                                <rect key="frame" x="-20.000000000000028" y="62" width="394" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-lq-B1N">
                                                        <rect key="frame" x="104" y="8" width="186" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Empezar" image="start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="A68-7E-h7X" kind="show" id="m9v-i8-Oct"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JUGAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtU-dI-iX0">
                                                        <rect key="frame" x="149" y="14" width="95" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.093657277524471283" green="0.23026368021965027" blue="0.43371036648750305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="355" id="2bf-fg-5Xf"/>
                                            <constraint firstAttribute="height" constant="148" id="GWd-RS-2TK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5f3-8t-9yX" firstAttribute="centerX" secondItem="T8K-hW-p0X" secondAttribute="centerX" id="KX5-Wm-ADs"/>
                                    <constraint firstItem="ldM-wz-oKT" firstAttribute="centerX" secondItem="T8K-hW-p0X" secondAttribute="centerX" id="m2y-nO-gTh"/>
                                    <constraint firstItem="TRU-6K-xNz" firstAttribute="centerX" secondItem="T8K-hW-p0X" secondAttribute="centerX" id="zVY-sy-Tlp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8K-hW-p0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iG3-Ph-ViN"/>
                            <constraint firstItem="T8K-hW-p0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="tEQ-Ry-B8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberDifficultyLevel" destination="4dA-Y9-GJQ" id="Zk5-M3-kyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--View ImagesVC-->
        <scene sceneID="x5G-6M-Uxe">
            <objects>
                <viewController id="A68-7E-h7X" customClass="ViewImagesVC" customModule="JuegoMemoriaCarlos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEs-1E-gGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-z9-aIM" userLabel="LogoGameMemory">
                                <rect key="frame" x="45.5" y="10" width="284" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memory" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-uM-KXh">
                                        <rect key="frame" x="0.0" y="36" width="76" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memory" translatesAutoresizingMaskIntoConstraints="NO" id="vhS-fB-9tx">
                                        <rect key="frame" x="77" y="36" width="215" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-xR-cNE">
                                        <rect key="frame" x="71" y="32" width="141" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-iy-6tx">
                                        <rect key="frame" x="66" y="57" width="194" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="42"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XOF-aA-fxU"/>
                                    <constraint firstAttribute="width" constant="284" id="Yag-vN-ZjS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Presta atención a las imágenes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-De-sUx">
                                <rect key="frame" x="42" y="146" width="291" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-am-UbB" userLabel="MarcoFoto">
                                <rect key="frame" x="17" y="178" width="341" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marco-1" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-Xz-XtG">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-qP-Qgn">
                                        <rect key="frame" x="7" y="8" width="326" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="7w5-xP-jNq"/>
                                    <constraint firstAttribute="width" constant="341" id="vrH-6J-eNK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-KA-aI1" userLabel="Contador">
                                <rect key="frame" x="142" y="514" width="91" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-SP-uvB">
                                        <rect key="frame" x="0.0" y="-9" width="91" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97s-Ct-JcX">
                                        <rect key="frame" x="32" y="11" width="27" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Xte-De-s3z"/>
                                    <constraint firstAttribute="height" constant="81" id="htf-ZB-BwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3V-am-UbB" firstAttribute="centerY" secondItem="bEs-1E-gGQ" secondAttribute="centerY" id="C2U-Xo-TeA"/>
                            <constraint firstItem="GsQ-KA-aI1" firstAttribute="top" secondItem="b3V-am-UbB" secondAttribute="bottom" constant="25" id="C8q-sn-DAs"/>
                            <constraint firstItem="bay-De-sUx" firstAttribute="centerX" secondItem="bEs-1E-gGQ" secondAttribute="centerX" id="Chi-UI-RV0"/>
                            <constraint firstItem="Jjv-z9-aIM" firstAttribute="centerX" secondItem="bEs-1E-gGQ" secondAttribute="centerX" id="GOV-El-e3k"/>
                            <constraint firstItem="bay-De-sUx" firstAttribute="top" secondItem="Jjv-z9-aIM" secondAttribute="bottom" constant="8" id="NFt-vb-4AC"/>
                            <constraint firstItem="GsQ-KA-aI1" firstAttribute="centerX" secondItem="bEs-1E-gGQ" secondAttribute="centerX" id="gSR-6f-bdb"/>
                            <constraint firstItem="b3V-am-UbB" firstAttribute="centerX" secondItem="bEs-1E-gGQ" secondAttribute="centerX" id="tzf-sI-fVL"/>
                            <constraint firstItem="Jjv-z9-aIM" firstAttribute="top" secondItem="bEs-1E-gGQ" secondAttribute="top" constant="10" id="zAN-9Y-R6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4he-CG-HSg"/>
                    </view>
                    <connections>
                        <outlet property="imagesToView" destination="VSd-qP-Qgn" id="vJR-sP-Kri"/>
                        <outlet property="timeCounter" destination="97s-Ct-JcX" id="3QK-uA-tJe"/>
                        <segue destination="S3R-5C-P1R" kind="show" identifier="changeScreen" id="uck-gV-Wh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4I-DU-PUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="36.431784107946029"/>
        </scene>
        <!--Select ImagesVC-->
        <scene sceneID="tif-y1-aDc">
            <objects>
                <viewController id="S3R-5C-P1R" customClass="SelectImagesVC" customModule="JuegoMemoriaCarlos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5d-LO-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué 6 imágenes han salido?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-eU-Ex6">
                                <rect key="frame" x="48" y="30" width="279" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="O1S-qO-i6j"/>
                                    <constraint firstAttribute="height" constant="27" id="rjQ-Hi-lS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-0E-6Qx">
                                <rect key="frame" x="3" y="67" width="369" height="422"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="i4U-SR-W4d"/>
                                    <constraint firstAttribute="width" constant="369" id="xnt-4d-Uwa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lhi-z6-KgG">
                                    <size key="itemSize" width="96" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" id="bSa-dz-NKy">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="422"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </stackView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="2VL-nr-va8" customClass="cell" customModule="JuegoMemoriaCarlos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V14-eA-nWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageCell" destination="V14-eA-nWP" id="KHs-zg-6lJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-w6-d77" userLabel="CuadroVidas">
                                <rect key="frame" x="3" y="499" width="369" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccionadas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-I2-N5z">
                                        <rect key="frame" x="168" y="47" width="122" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-XG-eE6">
                                        <rect key="frame" x="293" y="46" width="13" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lifes" translatesAutoresizingMaskIntoConstraints="NO" id="D3I-Qp-f3C" userLabel="heart">
                                        <rect key="frame" x="66" y="8" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-F0-Ho1">
                                        <rect key="frame" x="64" y="66" width="13" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-AU-2XJ">
                                        <rect key="frame" x="81" y="65" width="49" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Has acertado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-ml-wTq">
                                        <rect key="frame" x="177" y="16" width="119" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96324770729999998" green="0.59961863469999999" blue="0.0063891851390000002" alpha="0.997583624" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has fallado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvY-6W-995">
                                        <rect key="frame" x="191" y="16" width="90" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96324770729999998" green="0.59961863469999999" blue="0.0063891851390000002" alpha="0.997583624" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-ex-qV5">
                                        <rect key="frame" x="0.0" y="2" width="369" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="7Sc-MZ-eDj"/>
                                    <constraint firstAttribute="width" constant="369" id="bPH-zj-j1b"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-OT-1kS">
                                <rect key="frame" x="162.5" y="594" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-Cm-nc8" userLabel="Botones">
                                <rect key="frame" x="133.5" y="619" width="108" height="41"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-s3-meh">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Continuar" image="start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ubd-Qb-cbr" kind="show" id="gNC-ya-ozV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-PF-xMz">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reintentar" image="start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="A68-7E-h7X" kind="show" id="KJa-uR-gAk"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continuar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruz-CV-OjM">
                                        <rect key="frame" x="15" y="10" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reintentar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqY-j5-jds">
                                        <rect key="frame" x="11" y="10" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="EWp-zX-hr4"/>
                                    <constraint firstAttribute="height" constant="41" id="Ohf-G0-deW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2h-Cm-nc8" firstAttribute="top" secondItem="iRF-OT-1kS" secondAttribute="bottom" constant="4" id="3qN-tA-GVU"/>
                            <constraint firstItem="dpK-0E-6Qx" firstAttribute="top" secondItem="fqT-eU-Ex6" secondAttribute="bottom" constant="10" id="6ge-AI-k9J"/>
                            <constraint firstItem="E2h-Cm-nc8" firstAttribute="centerX" secondItem="m5d-LO-ca8" secondAttribute="centerX" id="6l1-0S-45E"/>
                            <constraint firstItem="fqT-eU-Ex6" firstAttribute="top" secondItem="KpW-8h-18u" secondAttribute="top" constant="10" id="JeG-1K-OdO"/>
                            <constraint firstItem="iRF-OT-1kS" firstAttribute="top" secondItem="UKr-w6-d77" secondAttribute="bottom" constant="4" id="LDY-pu-jOC"/>
                            <constraint firstItem="UKr-w6-d77" firstAttribute="centerX" secondItem="m5d-LO-ca8" secondAttribute="centerX" id="MYj-qJ-yQq"/>
                            <constraint firstItem="iRF-OT-1kS" firstAttribute="centerX" secondItem="m5d-LO-ca8" secondAttribute="centerX" id="qNc-pJ-heC"/>
                            <constraint firstItem="UKr-w6-d77" firstAttribute="top" secondItem="dpK-0E-6Qx" secondAttribute="bottom" constant="10" id="rhV-bS-QQd"/>
                            <constraint firstItem="fqT-eU-Ex6" firstAttribute="centerX" secondItem="m5d-LO-ca8" secondAttribute="centerX" id="sx7-RD-HV8"/>
                            <constraint firstItem="dpK-0E-6Qx" firstAttribute="centerX" secondItem="m5d-LO-ca8" secondAttribute="centerX" id="zQY-0I-kZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KpW-8h-18u"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="JHs-s3-meh" id="pBU-AI-AFN"/>
                        <outlet property="continueLabel" destination="ruz-CV-OjM" id="9TY-wd-NEm"/>
                        <outlet property="cuadricula" destination="dpK-0E-6Qx" id="z8T-VT-653"/>
                        <outlet property="failureNotice" destination="mvY-6W-995" id="h4l-L7-Erx"/>
                        <outlet property="lifesCounter" destination="uCC-F0-Ho1" id="m7c-ps-6t9"/>
                        <outlet property="notice" destination="iRF-OT-1kS" id="4Pd-ge-pkT"/>
                        <outlet property="retryButton" destination="g4O-PF-xMz" id="giZ-uz-paU"/>
                        <outlet property="retryLabel" destination="FqY-j5-jds" id="gDA-qI-gd0"/>
                        <outlet property="selectedImagesCounter" destination="xkU-XG-eE6" id="VPG-ms-dMI"/>
                        <outlet property="successNotice" destination="Yyu-ml-wTq" id="LFC-A9-Qqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cA-0v-O0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="kwx-Gd-3qw">
            <objects>
                <viewController id="Ubd-Qb-cbr" customClass="ResultVC" customModule="JuegoMemoriaCarlos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv1-a1-doj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Enhorabuena, has ganado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-kS-QM5">
                                <rect key="frame" x="6" y="146" width="363" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-y6-gel" userLabel="LogoGameMemory">
                                <rect key="frame" x="45.5" y="9" width="284" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memory" translatesAutoresizingMaskIntoConstraints="NO" id="vAp-ww-UWU">
                                        <rect key="frame" x="0.0" y="36" width="76" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="memory" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-2i-p32">
                                        <rect key="frame" x="77" y="36" width="215" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-at-KLI">
                                        <rect key="frame" x="71" y="32" width="141" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="42"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-kw-vDQ">
                                        <rect key="frame" x="66" y="57" width="194" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="42"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7AF-9h-z7p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="Ngl-It-h3G"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="Wju-75-yMf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="bP9-AR-BRD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="284" id="ev1-G6-4qD"/>
                                    <constraint firstAttribute="width" constant="284" id="ogk-rB-PJK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-uB-cFe" userLabel="Trofeo">
                                <rect key="frame" x="6" y="181" width="363" height="305"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="award" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-Ps-Cl0">
                                        <rect key="frame" x="72" y="37" width="218" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laurel" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-Td-Tfj">
                                        <rect key="frame" x="-2" y="0.0" width="366" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="9hN-P8-bFE"/>
                                    <constraint firstAttribute="width" constant="363" id="MFo-xA-wXg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-Gm-lPz" userLabel="RetryButton">
                                <rect key="frame" x="84.5" y="496" width="206" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ian-Lu-BdP" userLabel="RetryButton">
                                        <rect key="frame" x="-11" y="0.0" width="228" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Volver a empezar" image="start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PlB-5b-VaM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volver a intentar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47D-9H-jkh" userLabel="RetryLabel">
                                        <rect key="frame" x="20" y="11" width="166" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.093657277519999999" green="0.23026368019999999" blue="0.4337103665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="FfL-u5-wQw"/>
                                    <constraint firstAttribute="height" constant="51" id="RIg-au-OZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaV-y6-gel" firstAttribute="top" secondItem="Iv1-a1-doj" secondAttribute="top" constant="9" id="0uy-hl-tPu"/>
                            <constraint firstItem="lB8-kS-QM5" firstAttribute="top" secondItem="aaV-y6-gel" secondAttribute="bottom" constant="9" id="4U6-ld-J0B"/>
                            <constraint firstItem="HZX-Gm-lPz" firstAttribute="centerX" secondItem="Iv1-a1-doj" secondAttribute="centerX" id="JJE-jE-B8H"/>
                            <constraint firstItem="lB8-kS-QM5" firstAttribute="centerX" secondItem="Iv1-a1-doj" secondAttribute="centerX" id="MZ2-Es-UFg"/>
                            <constraint firstItem="AO1-uB-cFe" firstAttribute="centerX" secondItem="Iv1-a1-doj" secondAttribute="centerX" id="ig7-D9-oid"/>
                            <constraint firstItem="aaV-y6-gel" firstAttribute="centerX" secondItem="Iv1-a1-doj" secondAttribute="centerX" id="jHK-sc-2YE"/>
                            <constraint firstItem="HZX-Gm-lPz" firstAttribute="top" secondItem="AO1-uB-cFe" secondAttribute="bottom" constant="10" id="pCh-wZ-GOl"/>
                            <constraint firstItem="AO1-uB-cFe" firstAttribute="centerY" secondItem="Iv1-a1-doj" secondAttribute="centerY" id="yAE-Zh-cj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mF5-Qn-7fa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHE-vb-CMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="award" width="528" height="679"/>
        <image name="counter" width="1600" height="1600"/>
        <image name="laurel" width="400" height="329"/>
        <image name="lifes" width="512" height="512"/>
        <image name="marco-1" width="693" height="1024"/>
        <image name="memory" width="1297" height="500"/>
        <image name="rectangle" width="2000" height="1125"/>
        <image name="start" width="2400" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KJa-uR-gAk"/>
    </inferredMetricsTieBreakers>
</document>
